# pagination.primitives

src/: Pagination.Primitives.sln
src/Pagination.Elasticsearch/: AllResponse.cs  DictionaryExtensions.cs  ElasticsearchPagedResponse.cs  ElasticsearchRepository.cs  ElasticsearchRepositoryExtensions.cs  PagedRequest.cs  PagedRequestBuilder.cs  PagedRequestBuilderJsonConverter.cs  Pagination.Elasticsearch.csproj  RequestFieldDescriptor.cs  Result.cs  SortJsonConverter.cs
src/Pagination.Elasticsearch.Tests/: Pagination.Elasticsearch.Tests.csproj
src/Pagination.Elasticsearch.Tests/Pagination/Elasticsearch/: ElasticsearchResponseTests.cs  PagedRequestBuilderTests.cs
src/Pagination.Primitives/: PagedResponse.cs  PagedResponseT.cs  Pagination.Primitives.csproj
src/Pagination.Primitives.Tests/: Pagination.Primitives.Tests.csproj
src/Pagination.Primitives.Tests/Pagination/Primitives/: PagedResponseTests.cs
